<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">


	<managed-bean>
		<managed-bean-name>loginHandler</managed-bean-name>
		<managed-bean-class>de.meyer.FlexDiary.logic.LoginHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>

	<application>

		<locale-config>
			<default-locale>de</default-locale>
			<supported-locale>de</supported-locale>
			<supported-locale>en</supported-locale>
		</locale-config>

		<resource-bundle>
			<base-name>de.meyer.FlexDiary.resources.messages</base-name>
			<var>msg</var>
		</resource-bundle>


	</application>

	<converter>
		<converter-for-class>java.lang.Enum</converter-for-class>
		<converter-class>javax.faces.convert.EnumConverter</converter-class>
	</converter>
	
	
	<converter>
		<converter-id>omnifaces.SelectItemsConverter</converter-id>
		<converter-class>org.omnifaces.converter.SelectItemsConverter</converter-class>
	</converter>
	

</faces-config>
